image: alpine:latest

stages:
    - build
    - test
    - deploy

build: 
    stage: build
    script: 
    - echo Build...

test: 
    stage: test 
    script: 
    - echo Test....

deploy:
    stage: deploy 
    script: 
    - echo Deploy....
